In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Concat - Concatenating(연결)

- sample data 만들기

In [3]:
df1 = df.loc[:9, ['PassengerId', 'Survived', 'Pclass', 'Name']]
df1

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"

In [4]:
df2 = df.loc[10:19, ['PassengerId', 'Survived', 'Pclass', 'Name']]
df2

,PassengerId,Survived,Pclass,Name
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,"Bonnell, Miss. Elizabeth"
12,13,0,3,"Saundercock, Mr. William Henry"
13,14,0,3,"Andersson, Mr. Anders Johan"
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"

#### column명이 같을 경우

In [5]:
# column명이 같을 경우
pd.concat([df1, df2])

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,"Bonnell, Miss. Elizabeth"
12,13,0,3,"Saundercock, Mr. William Henry"
13,14,0,3,"Andersson, Mr. Anders Johan"
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"

#### column명이 다를 경우

In [6]:
# column명을 다르게
df3 = df2.copy()
df3.columns = ['PassengerId', 'Survived', 'Pclass', 'Name2']
df3

,PassengerId,Survived,Pclass,Name2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,"Bonnell, Miss. Elizabeth"
12,13,0,3,"Saundercock, Mr. William Henry"
13,14,0,3,"Andersson, Mr. Anders Johan"
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"

In [7]:
# column명이 다를 경우
pd.concat([df1, df3])

,PassengerId,Survived,Pclass,Name,Name2
0,1,0,3,"Braund, Mr. Owen Harris",NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN
2,3,1,3,"Heikkinen, Miss. Laina",NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN
4,5,0,3,"Allen, Mr. William Henry",NaN
5,6,0,3,"Moran, Mr. James",NaN
6,7,0,1,"McCarthy, Mr. Timothy J",NaN
7,8,0,3,"Palsson, Master. Gosta Leonard",NaN
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",NaN
10,11,1,3,NaN,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,NaN,"Bonnell, Miss. Elizabeth"
12,13,0,3,NaN,"Saundercock, Mr. William Henry"
13,14,0,3,NaN,"Andersson, Mr. Anders Johan"
14,15,0,3,NaN,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,NaN,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,NaN,"Rice, Master. Eugene"
17,18,1,2,NaN,"Williams, Mr. Charles Eugene"
18,19,0,3,NaN,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,NaN,"Masselmani, Mrs. Fatima"

#### axis = 1 => 동일한 index를 기준으로 가로로 연결

In [10]:
pd.concat([df1, df2], axis=1)

,PassengerId,Survived,Pclass,Name,PassengerId,Survived,Pclass,Name
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,NaN,NaN,NaN
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,NaN,NaN,NaN
4,5.0,0.0,3.0,"Allen, Mr. William Henry",NaN,NaN,NaN,NaN
5,6.0,0.0,3.0,"Moran, Mr. James",NaN,NaN,NaN,NaN
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",NaN,NaN,NaN,NaN
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut"
11,NaN,NaN,NaN,NaN,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth"
12,NaN,NaN,NaN,NaN,13.0,0.0,3.0,"Saundercock, Mr. William Henry"
13,NaN,NaN,NaN,NaN,14.0,0.0,3.0,"Andersson, Mr. Anders Johan"
14,NaN,NaN,NaN,NaN,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina"
15,NaN,NaN,NaN,NaN,16.0,1.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)"
16,NaN,NaN,NaN,NaN,17.0,0.0,3.0,"Rice, Master. Eugene"
17,NaN,NaN,NaN,NaN,18.0,1.0,2.0,"Williams, Mr. Charles Eugene"
18,NaN,NaN,NaN,NaN,19.0,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,NaN,NaN,NaN,NaN,20.0,1.0,3.0,"Masselmani, Mrs. Fatima"

In [11]:
df4 = df2.reset_index()
df4

,index,PassengerId,Survived,Pclass,Name
0,10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
1,11,12,1,1,"Bonnell, Miss. Elizabeth"
2,12,13,0,3,"Saundercock, Mr. William Henry"
3,13,14,0,3,"Andersson, Mr. Anders Johan"
4,14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
5,15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
6,16,17,0,3,"Rice, Master. Eugene"
7,17,18,1,2,"Williams, Mr. Charles Eugene"
8,18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
9,19,20,1,3,"Masselmani, Mrs. Fatima"

In [12]:
df5 = df2.copy()
df5.index = [0, 1, 2, 3, 4, 5, 6, 10, 11, 12]
df5

,PassengerId,Survived,Pclass,Name
0,11,1,3,"Sandstrom, Miss. Marguerite Rut"
1,12,1,1,"Bonnell, Miss. Elizabeth"
2,13,0,3,"Saundercock, Mr. William Henry"
3,14,0,3,"Andersson, Mr. Anders Johan"
4,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
5,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
6,17,0,3,"Rice, Master. Eugene"
10,18,1,2,"Williams, Mr. Charles Eugene"
11,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
12,20,1,3,"Masselmani, Mrs. Fatima"

In [14]:
df1

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"

In [13]:
pd.concat([df1, df4], axis=1)

,PassengerId,Survived,Pclass,Name,index,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris",10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",11,12,1,1,"Bonnell, Miss. Elizabeth"
2,3,1,3,"Heikkinen, Miss. Laina",12,13,0,3,"Saundercock, Mr. William Henry"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",13,14,0,3,"Andersson, Mr. Anders Johan"
4,5,0,3,"Allen, Mr. William Henry",14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
5,6,0,3,"Moran, Mr. James",15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
6,7,0,1,"McCarthy, Mr. Timothy J",16,17,0,3,"Rice, Master. Eugene"
7,8,0,3,"Palsson, Master. Gosta Leonard",17,18,1,2,"Williams, Mr. Charles Eugene"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",19,20,1,3,"Masselmani, Mrs. Fatima"

In [15]:
pd.concat([df1, df5], axis=1)

,PassengerId,Survived,Pclass,Name,PassengerId,Survived,Pclass,Name
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut"
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",12.0,1.0,1.0,"Bonnell, Miss. Elizabeth"
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",13.0,0.0,3.0,"Saundercock, Mr. William Henry"
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",14.0,0.0,3.0,"Andersson, Mr. Anders Johan"
4,5.0,0.0,3.0,"Allen, Mr. William Henry",15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina"
5,6.0,0.0,3.0,"Moran, Mr. James",16.0,1.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)"
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",17.0,0.0,3.0,"Rice, Master. Eugene"
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,18.0,1.0,2.0,"Williams, Mr. Charles Eugene"
11,NaN,NaN,NaN,NaN,19.0,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
12,NaN,NaN,NaN,NaN,20.0,1.0,3.0,"Masselmani, Mrs. Fatima"

### merge - sql의 join과 비슷한 개념
- on : join 시 비교할 컬럼
- how : join 방법 -> inner, left, right, outer (sql join과 동일 개념)

- sample data 만들기

In [16]:
df2.loc[:15, 'PassengerId'] = np.arange(1,7)
df2

,PassengerId,Survived,Pclass,Name
10,1,1,3,"Sandstrom, Miss. Marguerite Rut"
11,2,1,1,"Bonnell, Miss. Elizabeth"
12,3,0,3,"Saundercock, Mr. William Henry"
13,4,0,3,"Andersson, Mr. Anders Johan"
14,5,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,6,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"

In [17]:
df2.columns = ['PassengerId', 'c1', 'c2', 'c3']
df2

    PassengerId  c1  c2                                                 c3
10            1   1   3                    Sandstrom, Miss. Marguerite Rut
11            2   1   1                           Bonnell, Miss. Elizabeth
12            3   0   3                     Saundercock, Mr. William Henry
13            4   0   3                        Andersson, Mr. Anders Johan
14            5   0   3               Vestrom, Miss. Hulda Amanda Adolfina
15            6   1   2                   Hewlett, Mrs. (Mary D Kingcome)
16           17   0   3                               Rice, Master. Eugene
17           18   1   2                       Williams, Mr. Charles Eugene
18           19   0   3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19           20   1   3                            Masselmani, Mrs. Fatima

In [ ]:
# inner
pd.merge(df1, df2, on='PassengerId', how='inner')

In [18]:
df1

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"

In [19]:
pd.merge(df1, df2, on='PassengerId', how='left')

,PassengerId,Survived,Pclass,Name,c1,c2,c3
0,1,0,3,"Braund, Mr. Owen Harris",1.0,3.0,"Sandstrom, Miss. Marguerite Rut"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,"Bonnell, Miss. Elizabeth"
2,3,1,3,"Heikkinen, Miss. Laina",0.0,3.0,"Saundercock, Mr. William Henry"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,3.0,"Andersson, Mr. Anders Johan"
4,5,0,3,"Allen, Mr. William Henry",0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina"
5,6,0,3,"Moran, Mr. James",1.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)"
6,7,0,1,"McCarthy, Mr. Timothy J",NaN,NaN,NaN
7,8,0,3,"Palsson, Master. Gosta Leonard",NaN,NaN,NaN
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,NaN

In [20]:
pd.merge(df1, df2, on='PassengerId', how='right')

,PassengerId,Survived,Pclass,Name,c1,c2,c3
0,1,0.0,3.0,"Braund, Mr. Owen Harris",1,3,"Sandstrom, Miss. Marguerite Rut"
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,"Bonnell, Miss. Elizabeth"
2,3,1.0,3.0,"Heikkinen, Miss. Laina",0,3,"Saundercock, Mr. William Henry"
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,3,"Andersson, Mr. Anders Johan"
4,5,0.0,3.0,"Allen, Mr. William Henry",0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
5,6,0.0,3.0,"Moran, Mr. James",1,2,"Hewlett, Mrs. (Mary D Kingcome)"
6,17,NaN,NaN,NaN,0,3,"Rice, Master. Eugene"
7,18,NaN,NaN,NaN,1,2,"Williams, Mr. Charles Eugene"
8,19,NaN,NaN,NaN,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
9,20,NaN,NaN,NaN,1,3,"Masselmani, Mrs. Fatima"

In [21]:
pd.merge(df1, df2, on='PassengerId', how='outer')

,PassengerId,Survived,Pclass,Name,c1,c2,c3
0,1,0.0,3.0,"Braund, Mr. Owen Harris",1.0,3.0,"Sandstrom, Miss. Marguerite Rut"
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,"Bonnell, Miss. Elizabeth"
2,3,1.0,3.0,"Heikkinen, Miss. Laina",0.0,3.0,"Saundercock, Mr. William Henry"
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,3.0,"Andersson, Mr. Anders Johan"
4,5,0.0,3.0,"Allen, Mr. William Henry",0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina"
5,6,0.0,3.0,"Moran, Mr. James",1.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)"
6,7,0.0,1.0,"McCarthy, Mr. Timothy J",NaN,NaN,NaN
7,8,0.0,3.0,"Palsson, Master. Gosta Leonard",NaN,NaN,NaN
8,9,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN
9,10,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,NaN
10,17,NaN,NaN,NaN,0.0,3.0,"Rice, Master. Eugene"
11,18,NaN,NaN,NaN,1.0,2.0,"Williams, Mr. Charles Eugene"
12,19,NaN,NaN,NaN,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
13,20,NaN,NaN,NaN,1.0,3.0,"Masselmani, Mrs. Fatima"

- 2개 이상의 column, column명이 다를 때

In [24]:
df1.head(2)

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."

In [25]:
df2.head(2)

    PassengerId  c1  c2                               c3
10            1   1   3  Sandstrom, Miss. Marguerite Rut
11            2   1   1         Bonnell, Miss. Elizabeth

In [27]:
pd.merge(df1, df2, left_on=['PassengerId', 'Survived'], right_on=['PassengerId', 'c1'], how='inner')

,PassengerId_x,Survived,Pclass,Name,PassengerId_y,c1,c2,c3
0,1,0,3,"Braund, Mr. Owen Harris",3,0,3,"Saundercock, Mr. William Henry"
1,1,0,3,"Braund, Mr. Owen Harris",4,0,3,"Andersson, Mr. Anders Johan"
2,1,0,3,"Braund, Mr. Owen Harris",5,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
3,1,0,3,"Braund, Mr. Owen Harris",17,0,3,"Rice, Master. Eugene"
4,1,0,3,"Braund, Mr. Owen Harris",19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
5,5,0,3,"Allen, Mr. William Henry",3,0,3,"Saundercock, Mr. William Henry"
6,5,0,3,"Allen, Mr. William Henry",4,0,3,"Andersson, Mr. Anders Johan"
7,5,0,3,"Allen, Mr. William Henry",5,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
8,5,0,3,"Allen, Mr. William Henry",17,0,3,"Rice, Master. Eugene"
9,5,0,3,"Allen, Mr. William Henry",19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
10,6,0,3,"Moran, Mr. James",3,0,3,"Saundercock, Mr. William Henry"
11,6,0,3,"Moran, Mr. James",4,0,3,"Andersson, Mr. Anders Johan"
12,6,0,3,"Moran, Mr. James",5,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
13,6,0,3,"Moran, Mr. James",17,0,3,"Rice, Master. Eugene"
14,6,0,3,"Moran, Mr. James",19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
15,7,0,1,"McCarthy, Mr. Timothy J",3,0,3,"Saundercock, Mr. William Henry"
16,7,0,1,"McCarthy, Mr. Timothy J",4,0,3,"Andersson, Mr. Anders Johan"
17,7,0,1,"McCarthy, Mr. Timothy J",5,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
18,7,0,1,"McCarthy, Mr. Timothy J",17,0,3,"Rice, Master. Eugene"
19,7,0,1,"McCarthy, Mr. Timothy J",19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
20,8,0,3,"Palsson, Master. Gosta Leonard",3,0,3,"Saundercock, Mr. William Henry"
21,8,0,3,"Palsson, Master. Gosta Leonard",4,0,3,"Andersson, Mr. Anders Johan"
22,8,0,3,"Palsson, Master. Gosta Leonard",5,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
23,8,0,3,"Palsson, Master. Gosta Leonard",17,0,3,"Rice, Master. Eugene"
24,8,0,3,"Palsson, Master. Gosta Leonard",19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
25,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,3,"Sandstrom, Miss. Marguerite Rut"
26,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,"Bonnell, Miss. Elizabeth"
27,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",6,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
28,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",18,1,2,"Williams, Mr. Charles Eugene"
29,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",20,1,3,"Masselmani, Mrs. Fatima"
30,3,1,3,"Heikkinen, Miss. Laina",1,1,3,"Sandstrom, Miss. Marguerite Rut"
31,3,1,3,"Heikkinen, Miss. Laina",2,1,1,"Bonnell, Miss. Elizabeth"
32,3,1,3,"Heikkinen, Miss. Laina",6,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
33,3,1,3,"Heikkinen, Miss. Laina",18,1,2,"Williams, Mr. Charles Eugene"
34,3,1,3,"Heikkinen, Miss. Laina",20,1,3,"Masselmani, Mrs. Fatima"
35,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,3,"Sandstrom, Miss. Marguerite Rut"
36,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,1,1,"Bonnell, Miss. Elizabeth"
37,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",6,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
38,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",18,1,2,"Williams, Mr. Charles Eugene"
39,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",20,1,3,"Masselmani, Mrs. Fatima"
40,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,1,3,"Sandstrom, Miss. Marguerite Rut"
41,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,1,1,"Bonnell, Miss. Elizabeth"
42,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",6,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
43,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",18,1,2,"Williams, Mr. Charles Eugene"
44,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",20,1,3,"Masselmani, Mrs. Fatima"
45,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,1,3,"Sandstrom, Miss. Marguerite Rut"
46,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",2,1,1,"Bonnell, Miss. Elizabeth"
47,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",6,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
48,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",18,1,2,"Williams, Mr. Charles Eugene"
49,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",20,1,3,"Masselmani, Mrs. Fatima"